{
  "name": "restaurant-pos",
  "private": true,
  "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "db:generate": "pnpm --filter @restaurant/database generate",
    "db:migrate": "pnpm --filter @restaurant/database migrate",
    "db:deploy": "pnpm --filter @restaurant/database deploy",
    "db:studio": "pnpm --filter @restaurant/database studio",
    "db:seed": "pnpm --filter @restaurant/database seed"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.6.0"
  }
}
